’1153
οὗ γάρ τοι οὒτιηη ποὶεμιωτάτῳ γίρηλόμιθαΔ δικαστῇ.
ΑΙ. οὐγὰρ τοῖς οὕτω πολεμιωτάτοις χρησ. δικασταῖς.
ibid. D 6. διακυροῖς. Al. ὄιακυροῦν. Ibid. II. κατ-
αγορε Ling. AI. καταγορεύων.
(fol. 5ίῖ5 Ι) 1. ἐν τούτοις παρατιθέναι. Al. διῖέναι
(Iul. 1⁵168 Λ IIS. ἀγαπᾷς. AI. ἠγάπας.
Col. ἴ1611Λ 4. εἴη μεστή. ΑΙ. εἷεν μεσταί. Sir
lml. 111111 11 4. ειη μεστ . 111. ειεν μεσται. mcpmln post. θαυμάζεται, Θαυμάζονται. Ibid. 7.
ἀΐδειέτητα. ΔΙ. Οεὸτητα. 111111. 119.. παριστᾶσι.
περιστᾶσι 01 περιΐστησι. Ibid. 11).ᾔε1σιρρήσαιτο.ΑΛ1.
είαφρὴσαντο. Ibid. _(‘. 6. καθ’ ἡμῷν. 111 0110111111οή
1105110, καθ’ ἡμᾶς. Ibid. 7. Nam. In exempl. 1105110
111 exempl. 7919?}; Ibid. 11. ἁξιάκουστον. Al. ἀξιο-
Οαύμαστον. 111111. Ι) ull. φυσικῶν. AI. φυσικῆς.
Col. 5372 Λ 11. τδ πᾶν καὶ τὸ ὅλον. ΑΙ. ἆπαν καὶ
ιδ ὅλον, καὶ πρὸς τὸν κόσμον. 111 nostro exempl. τὸν
κοσμον καὶ “Eph; τὸ ὅλον. Ibid. I22. τὸ ἄπειρον. 5ο-
pmm erat τῷ ἀπείρῳ. Ibid. 11 3. εἶναι σφαιροειδεῖς
τοὺς κόσμους. ἐνδέχεσθαι δὲ καὶ ἑτέροις σχηματι-
σμοῖς κεχρῆσθαι. Al. σφαιροειδῆ τὸν κόσμονηδυ-
νασοαι δὲκαὶ ἑτέροις κςχρῆσθαι σχήμασιν. Ibid." I.
περαίνεται. 1³1111⁷111. ed.‘lmbet κηραίνεται, id est
nuilnnlnr. Ibid. 1) 10. λέγουσιν. 111 exempl. 1105110
λέγοντες.
Col. 575 Α 1. ἑμιξυχῶσοαι. AI. ὲψυχῶσοαι. 111 110-
slro exempl. εὐψυχιτισυαι. Ibid. 115. ὁμολογεῖ. .-\I.
ἐτυμολογεῖ. Ibid. C I3. καὶ ὅλου. 111 exempl. nosiro
καθόλου. Ibid. D 4. αὑτοῦ. AI. αὑτός. Ibid. I0. τοῦ
κατὰ μηδένα διαπταῖσαι τρόπον. 111 exempl. nostro,
αὑτοῦ κατὰ μηδένα διαπαῖσαι τρόπον.
stro. τὴν Πλάτωνος φωνήν. Ibid. 11 8.ιλστερέ1ομα ἐν
ῗΰδατός καὶ ὓδατος. ν. (1. ibid. C δ’. ὅδὲ οὐδὲνέἷπεν
ὡς περὶ γεγονότων ὅλως. καίτοι πολλᾴκις μνῃσοείς.
ν. C. ίπερὶ ’γεγονότων αὺτῷν ἐπιμνησθεὶς πρὸξ-τού.-
τοις. Ibid. 12. σωμάτων. Ila legisse 1111111111 Iliad.
In 11115110 010111ρΙ1111, σκηνῳμάτῳν. Ibid. 1) τὴν
μὲν ὑγρὰν καὶ ’ξηρὰν οὖσίαν. 11οΔ1081550 videtur
(111-01⁷111 exempl~ ’1105110 τὴν μὲν ὑγρᾶν ξηρὰν ου-
σίας. Ibid. 7. βουλομένοις. ᾹΙ.’Δὲ>.ομένοις. Ibid. 14.
(ἶοΙ. 577 Λ 2. ἄφοδος. AI. ἔφοδος. 11111115. τὸν
τῶν τηνικάδε νοῦν. ’111 exempl. 1105110 τῶν-τὸ τηνις
acilia-13v νοῦν. Ibid. 11 '5. λελατρεύκασι. *1³0110 καὶ
λελατρευκὸτες. Ibid. C 9. σοφοῦντος (ξ)εοῦ τίς ὁ ἀκροα-
σόμενος ἦν. Al. σοφοῦν ἂν ἦν ὁ ἀκροώμενος.
ἓῖιὶἶὲίὲὄ Α”ἱδῗττῆἆόπῖγέέὀᾷ ιῖρέἱόῐνὲᾖξξῖῖιιιι. ed.
τὴν ὑπόγειον φοράνίΙΙήύ. ⁷11 5. ἔννοιαν. Plut. ed...o€i-
σίον. 1111⁷1Ι.11.’ φής. 111 exempl. 1105110 φύσιν. Ibid.
καμεν. Al. πεπιστεύκασιν.τούς. Al. συρφετόν. Ibid. 8. αἰτιᾶται. ΔΙ. αἰτιᾷ.
Col. 584A- κελαδεινὴν, τουτέστι. 111 111. eod, κε-
λαδηνῂν, Ποσειδῷνα δὲ τῆν υγρὰνῇοιξσίαν. Ibid. Β 2,
τῷ ἀϊδίῳ τδοὺκ ὃν ποτε, ἀεὶ ὄντι το ἐν Δκαιριῇ. In 110-
51⁷10 exempl. scriptum erat. τῷ ἀεὶ ὕντιζτὸ οὐκ ὅν
ποτε. τῷ ὲν και. Ibid. 8. ὃτι meat. Ibid. '5. ὑπερ-
ανέστηκε. 10 1105110 exempl. ὑπερανεοτήξει.
(Jul. 585 Β 7. κτίσμασι. 10 exempl. 1105110 κτί-
σματι. Ibid. Ι) 11. ρἧεις. 111 1105110 exempl. χρή-
σεις.
(101. 1⁵188 Δ 6. ἀπὸ τοῦ είς. Eugub. De perenni
νοῦ εἰς. Ibid. I0. ἐστήριξεν. Leg. ἐστηρίζετο. Ibid.
11 2. πόθεν ἀνεφάνη ; "eodem. 11131. cod, πόθεν ἀνα
εφνάνηγο μέγας οὗτοξ ἥλιός καὶ εἶπεν, Ὄσιρι· ἐφάνη.
Ibi._l. _I0._ ἄκρατον. ἀκρότατον.
Col. A539 11 15. δημηγορίας. 111 005110 cod. δη-
ἱιιουργίας, 5011 111011115⁷δὴμηγορίας, concionem. Ibid.1‘2. Emrmv. Subimmilur 11111111 1³1111. ἃ. δι’ ἐμοῦ γε·
12. ἔργων. 5111111111811111’0111111 1³1111. δι δι’ ἐμοῦ γε-
νόμενα. Ibid. 1) Ὁ. ’ἐθελόντωεμ 111 1105110 exempl.Ἐλθόντων.
ντοῆμ

\‘itiose scriptiiin erat καὶ λείας. Ibid. 8. συγγραφῆς.
11111 sumus edit. I’lul.; nam in exempl. 11051111 srri-
Col. 576 Ᾱ ii. τὰ τυῦ Πλάτωνος. 111 exempl. no-
μέσῳ τοῦ ὕδατος. Alﬁ/adfatu) §za1mpl§ovdydpesov
κτίσιν. (Ec-0|. legisse videtur τίσιν.
(Σ 9. zppliupia.'.\'l.'1:poyu0ii. Ibid. 10. πεπιστεύ-
(Sol. 581 Α 9. Εἵδη Forte ἕδη. Ibid. 4. {optge-
philoaophia hunc locum referens, scribit. ἀπὸ τοῦ
σαλεῦααι⁸ soi»; naioac._ Ibid. Β 7. πείσει. AI. ἧσει.
Ibid. (Σ 6. οὐκ ἄνευ θείας cmend. eum in exempl.
nostro vitiose scriptum eSset οὐκ ἂν εὐθείας. Ibid.
l') ὀφθαλμοῖς. 10 exempl. nostro scriptum erat ὲν
ἀλ or.