13.Ιῦ
iac-uti} οιιοξιρριιυιιρ ιιιίωδρςωιι dissvritur._ 7 7 995
11111111. Α XII.—-Quod7 1811141111111 ost capitis ιο 1³111 decurrit,
κισ-11111⁵11, quam au una 51111· ιγειτειιιει δξγε ωιιιιιιι Ιιιυηο11111111111111111 IN EZECIIUSLEII 11111111 108Τ1Μὲἓέ
ιη.. πυ vui-Ala. π ι ιιν vuum uua- Vw ν· ι διον-νην, γι ι -ΙΙονιυΑ ιν, -11111111101- νοιιιςίικιε a nouo ad tluodecialutu
partit-pta ιιιηωι ει, tle Spi itus θυμω (111.11ξ,ε1·ο1111›11811116 ad
μίσεος 1 11111. 1012
11υιξιυι 11111111. ιι] -Ᾰόπέιιξ ᾟ uc reliqui, Itaque ad
dogma dt: rt7-757urrt:_ctiuttt' ιιυιὶειςίιιιιιιῃ εδιτιιίιιιτζ 11127
1111111111 IX Ml. 11111⁷- 1111111111111 tenuata Αξ,
1111111111, 111 ,ριξιίιέιφδεςυιεοιεεμ ___ - __ -__ _ , . ,11171
1101111]ὡί υυΑηιιλαιΝιἉ IN "ARGELIA. ἶ ’1075
111111111111. -ς Habita ικιίιυιιιιιι In insilia beatl_A7t'-_
διιοςιιιιι, 11111113 1 plpltnuiw. 11111
ΗΝΗ ’1⁸1111ῗ 51;1’Τυ.101⁴ῖ5ἵ111 SI'LX'I'I.
η 1
1

neut. et prmdicatiout-m. 7 7 886"UIan XI. —— 7|:L7xl-lai7t7ti07tiplp, capillis 111 ειιιᾳιιικεις pru-
wquitttr a versu 15 ad 207,7 ulti tle QIIll‘IO pastprali,_dc pec-
t'a'lq praelata-um et sttlitlittitttnt IllI'lt‘clll conm-ais, uelli;
et usque ad versum capitia «piat-ti Sili-7m explauautittetu
κισ-1111111, quam ad varia anu-7 prcepta sive consilia mora-
Ii. pro praedicatorum: et auditu-riuis Illﬂm'lll. 919
1101111 u 11111111 -111 axplicatioue trlutu priorum mgnum
cap. XI. lin-ciuem, ιιι quarti inchoati, de Christo ot Eccle-ala, ite olentis, vt de oet-uitis erga om DN judlctis, pri-7-
sentin uisui-ritur. 935
IIOIILIA ll. —- In7duolius cap. ιι. verabus, quam) τωρ-
lic. t ampliato, explicandis, de'at-Ilra _et eouténiplativa vita
tusc dissurit ὼιιςιιις Doctor, et plurima, suo me, doru-
titt-ttta "toralia ittspergil. 7 ⁷ 1118
“unum 111. -- 111 trium ret-stium explicatione [1011⁸1-
11111111 ιερειειίὺὶνιιιι Ecclesia: :ultlicium ex ciuilibus sub utro-
tpt7e7'l't-a'atugulojustis constructum. 7 7 _ 7 958
alla-gu- ice aut mammat- explicati» almltitur. 9:3
IltthA V.-—-Alt gxtrtfma tluotecitui Versus parte ad
llt't‘lllllllll septimum, Ezechielis cup. quadragesimum expo-
IIIIIII' ac 1111 ιιυιιιριιιυιιιιιιιιε prmi-rum disseritur. 98b
lloimn_\‘l. -- Tros duntaxat vorsus explicantur, et
quanta 111 Christianis , maxime tero. iu aw'stolis, perlean
11 ιοτιι aven-itur. 7 998
llnmtu \ ll |7Al. xix]. —— Septem versuum. a7‘.'-.0 ad 27.
“ph-uomet» Δ11111111ι1111111· , plurimm. t3 simul exhibet
ςηιιιιιιυυσξυι «out -ll‘|lllllll' , murtamq ts ww" exmchua 1111· 1113111118, de tera perfectione ac «lt: bonorumlutcus 1 :ttte.
5‘; ξηριυδηο, ι ι ’τηειρ cursim alii lusui “potiuntur, 7e}
σιμ ιιυιηιὶ pronuntiatur, ct vix to-afato tit-usu litterali, apii
ritualis ottimralis proici untur, ac dc pastotis ollido it'ttpiflg
niis disseritur. ⁷ ⁷ 1011
11ω1 ιλ X [ΑΙ. 7am]. -—7 Quatuor versus, a ll ad ‘8, u-
pom-iicto iunctus Din-tor de 111111, ευρ, claritate, ac ilo bouis
t'ptgrib is Duo Ill7t‘9l'dI3 altari ull'ére‘ndia liberius excurrit,
et hoc ο, 1Ιῇ ali olvit. 7 I058
Ilttutua 111111Α. ·- llahila ad populum II basilica aaucti
Petri apostoli. Dumllllt'a secunda 'Adveutus Domini. 1077
llos}. ill . 7—: Habita ad populum iu basilica uncti Ifgtil
apostoli, Dominica in Otiiuiiuagosima. I08l__ llou ua 111. -1111111111 ad |-_0|IIII_IIII lu basilica sanctas}?
licita is tuartyrts,_i_ti7tl7ic 11111113ιῂ1ιά _ 7 7 11186
1111111111 ινα-1111111» ad. populum In basilica aucti Ste-
1111111ιὶ 111’ rtyria, tle amatolia. ’ 7 1089
dri-7w ιιι ο 11111, 11111111 natalia eius l0 a
IIHNILIA νιίτ 1111111111 ad populum 111 basilica sanctorum
llam-ll 111 et l‘t-b'i, Dcitttiitira lct‘lll Adventus
11011111 ΠΙ -1111111111 anl popu'utu 111 [milia sancti Pe-
l'i ³111191111. “tIIIIIIIICI (manu tu Adi't‘tttu 0111111111. 1099
111111111 VIII. -—- Ilubita ul pupulum 111 basilica Ilvam:
Il-artu: I'it'tittis, 111 die multa [1111111111 tm;
Ilti7...t.tt IX. —-7 Ilulyta ad papultmt 111 basilica ωηειὶᾓῇξς
vos ri, 111 ι it- natalis eJus. ⁷ ί 1105111111³171. it Χἶ -111111111 tul populum 111 basilica sancti lfotri
:l‘tli‘a’t'tlufanIll.c populum is basilica
01111 lo S. Gregorii ad plebem de immortalitate. 1511
