11111
πεοιστραφήσεται. Al. περιγραφήσεται. ’⁷bal. 90I A 2. ὥσπερ οὖν ὲκγ τούτων ἐπιχιυρεῖτε.
(11·ἶ1τι11. legisse videtur, εἴπερ οὖν ἐικ τούτωνςὲπιχει-
tlol. 904 (3 5, 1111. penult. συναγαγών. Al. συνεν·
εγκων.
908 Α 8. ἓν ἐστι. Ε11101111. pro ἔνεστι. 111111.
(Σ. 5. ἀνέκλειπτον. 1⁴ἷ1111. 1³10101.. ἀνέγκλιτον. 111111.
ἐφ. 131111.. 1)1111. 1101. 111111. I5. πότερον οὖν, 010. Eu-
ἐστιν εἰς ἕνα Θεὸν εἰδώς. Al. δῆλος δέ ἐστιν ἕνα Θεὸν
ειοως.
911 90⁸10110.οἰ51010 diis ita, eleg-Plato
11111. 917 Α 1. καὶ κυρίῳ. Deest apud Platon. καί.
Ibid. 6. ὀρθῶς. ᾩ1Δο1.,ὸντως. 111111.Ῠο 4. ξπιχειρεξν
ubi 111005 1110 refertur, εἰπεῖν. Ibid. 7. ἀρχόμεθα.
Εοςυ¹11.λρηρζιῦρεθα,.
Col. 921 C 1. αὑτὴ δέ. Plot. edit. καὶ αὐτή. Ibid:
-I. καὶ ζῇν ποιεῖ. Plui. κοιὶ ἃ ζῇν ποιεῖ. ’7.
χορηγεῖέὴν ζωήν. Plut. ἢ χορηγῇ τρ ζῇν. una. 11.
ἡμετέρας.
⁸⁸11319ῧὲ1 B 2. αὑτός. 013001. legisse videlur αὐτή.
videtur ὡς γὰρ ἔφην.
Col. 925 Α 9. ἀποστήσομενχΑΙ. ἀποστησὸμεθα.
Ibid. l) 9 συμπήξας. Al. συμμίξας.
(301. 956 Δί. Γεντινιανῴ. ί80111).ΑΓεν11).ια-νῷ no-
lib. 111. 11111 locus 1110 101011111.111111. ὁ βάρϐαρος.
linscb. ὃν cf. βάρὸαροέ. Ibid. 9. ὀιξίᾳ. 1ςο5011. ἀταξίᾳ,
Ibid. I0. εἶναιξ δι”οὗ. Euseb. εἶναί, καὶ Θεὸν εἶναί,
δι’ οἶ). Ibid. I2. καὶ ὢν, 1311501μῦ11. 111111. 14. μετὰ
τοῦ. Euseb. μετὰ καὶ τοῦ. Ibid. Β 5. κατενεχθῆναι.
Euseb. καταχθῆναι. Ibid. (3 11. φασκόντων. Edit.
I’lnt. φάσκουσιν.
(3111. 919 Β 9. ὲναπαστράπτων. Fort. ὲπαναστρὰ-
πτων.
0111ἶ 11110 Α is. ἐλάλησε. Lxx, ἐκάλεσε. 11111111 1.
ἀπὸ. LXX, πρό.
(3111. 955 (2⁷10. κατὰ τοῦτο. 015001. legisse vide-
tur μετὰ τοῦτο.
(3111. 957. Α 11. ἁπτὲτω. ΟΕο01. legisse videtur
ἀπέστω. Ibid. 1) 5. καὶ συνετός. LXX, ἢ συνετός.
Col. 960 Β 15. ἐπὶ τῶν ἁγίων. LXX, ἐπὶ τὸ ἅγιον.
1·11111 consule. Ibid. C 9. παραϐολὴ καὶ αἴνιγμα.1111
(301. 964 (3 5. σφαγῆς. 111 exempl. 1105110 mendose
σιγης.
καθιεροῦνται.
Col. 969 Β 5. Χριστῷ. Al. εἰς Χριστόν. Ibid. C 14.
ὲν ἀδράτοις. (11ιο0151080 ᾁδρᾴκτοις, _ i. in propriis et
nostro βοώμασι.(3111. 9375 (3 1. ἀπειθῶς ἀπειθήσεις. LXX , ἀθετῶν
ἀθετήσεις. Ibid. 11. ἀνήγαγον. LXX, ἀνεϐίϐασαν.
Col. 977.15 111. λαμπρὰν ἀμ.;ριεσμένοι;. Ε1111.
τρον. Ibid. υ 6. ἐλύπησε. 1.ΧΧ,ὲ).υπήθη Κάῖνξ 111111.

Col. 899 Β 11. digessi. LXX , ἀρέσκῃ. Ibid. C 2.
ρεῐτε. Inique si ex illis 1111110115 lure concludere.
500, I’rwpar. evang. , lib. ιι. 0. 9. Quanquam 111
Tinneo Pluton. 10οῘ 11011 reper. Ibid. D 5. λόγος δέ
(Iul. 915 Α 4. πιστεύσωμεν apud Platon. edit.
SI.
in Timzm. Idem refert Cle'm. Alexandr. , ν. Stram.
ἔχειν. Αι10ἰ1 1111911110.. De perennipbilogoplria,qi. f7,
Col. 920 (3 15. ἀόριστον. Euseb., lib. De pra-pur.
(roum, ἄρισςον. Idem et Plot. edit.
6%,;- ἦμέραξ. 111 exempl. nostro scriptum erat, τὰς
Ibid. I2. Fort. ἢ. Ibid. D 2. ὡς ἔφην legendum
men proprium est Amelii. l’orpbyr. in Vita Plotini.
Ibid. ’8, εἶναι deest apud Euseb. De prwpair. evmig.,
cm. 956 Β 6. ἄπαις. Το11011. illiberis lib. 4, con-
tra illurrionem.
Β August. (ltliBSl. 55, 01 exorabit pro sanctis, lo-
Β. Ilieronym. 111 cap. 19. Ezeeli. propheta: : Nulli
dubium est, inquit, umigmu et parabolam aliud
przelerre inyerbis, aliud tenere in_sensibus.
91612:. 965 A15. καθιεροῢται. 111 exempl. nostro
privatis 1011111115. Ibid. ult. ἐπεὶ ςιὰ γε.. Ita legisse
sinletur tlieol. 111 exempl. nostro ἔπειτὰ γε.
Col. 97t D 8. I’iorum ara. De 1100 010 (3Ιο1110111.
Alex. lib. vn Strom. 5011010111 vulgo dixerunt.
(iul. 972 A 5. εἰ μέν. 111 exempl. nostro ἢ μέν.
111111. (3 5. βρώσιμα. Ita edit. I’orpbyi'. 111 exempl.
nostrum ὡς oi.
Qol_._I055 7. διὰ τί μή. Emend. pro διὰ τί με.
Ibid. 11. καινότητα pro ἑνότητα. Sic enim scriptum
erat in exenipl.'nostro. Ibid. I5. τέλος. Vulg. μέ-
