0111001⁷11 2.. ςῦσπερ ρῦν ἐκττορτων ’ἐπιχωρεῖτι
ῳο01.·1981880 1111101111, εἴπερ οὖν ὲκ τούτωπξὲᾶτιχει-
Cpl. 904 C 5, 1111. penult. συναγαγών. AI. συνεν-
εγῗὲιὲῖί 908 A 8. ἓν ἐστι. Emend. pro ἔνεστι. 111111.
C. 5. ἀνέκλειπτον. Edit. Plutar., ἀνέγκλιτον. 111111.
ὲφ. Ε1111. Plut. del. 11111115. πότερον οὖν, 010. Eu-
801», Ρεςξρον. 01111119. , lib. χι, Quanquam in
ὲσςεξν εἰς ’ἐνα Θεὸν εἰδώς. Al. δῆλος δέ ἐστιν ἕνα Θεὸν
Ibid. 6: ὀρριές. ξιοιητξντως. 111ἰάεςι1. ἐπιχειρεῖν
4. καὶζῆν ποιεῖ. Ρ101. καὶ ἃ ζῇν ποιεῖ. Ibid. 7.χορηγεῖ, τὴν ζωήν. Plot_. ἢ χορηγῇ το ζῇν. Ibid. 11.
ηεφ nar
111111. 12. ἦν. Fort. ἦ. Ibid. D 2. ὥς ἔφην legendumvidetur ὡς γὰο ἔφην.
Ibid. D 9. συμπήξας. Al. συμμίξας. ί ίCol. 956 Α 4. Γεντινιανῷ. 5111111ηΓεντιλιαᾼνῷ no-
_ Euseb. ὃν ῥ βάρϐαροί. 1111119. ἀξίᾳ. Euseb. ἀταξίᾳ. ι
111111. 10. alvei, δι”οὗ. Euseb. εἶναί, καὶ Θεὸν εἶναί,
τοῦ. Euseb. μετά καὶτοῦ. Ibid. Β 5. κατενεχθῆναι.
Euseb. καταχθῆναι. Ibid. (3 11. φασκόντων. Edit.
I‘lat. φάσκουσιν.
(301940 Β 9. ἐναπαστράπτων. Fort. ἐπαναστρά-
πτων .
Col. A 15. ὲλάλησε. LXX, ἐκάλεσε. Ibid. Β 1.
ἀπό. LXX, πρό.
(3111. 955 (110. κατά τοῦτο. (Eccl. legisse vide-
tur μετὰ τοῦτο.
ἀπέστω. Ibid. D 5. καὶ συνετός. LXX, ἢ συνετός.
Col. 960 Β 15. ἐπὶ τῶν ἁγίων. LXX, ἐπὶ τὸ ἆγιον.
011111 0111181110. Ibid. C 9. παραϐολὴ καὶ αἴνιγμα-.-1111
καθιεροῦνταιη η _ ί η _ _.
ἐν ἀδράτοες. 011001. legit ἁδράκτοις; Α 1. 111 propriis et
11110101 οΕ001. 1001100101. nostro ἔπειτά γε.
(101. 972115. εἱ μέν. 111 exempl. nostro ἢ μέν.
nostro βρώμασι.
Col. 975C 1. ἀπειθῶς ἀπειθήσεις. LXX , ἀθετῶν
αυετήσεις. Ibid. 8. ἀνήγαγον. LXX, ἀνεϐίϐασαν.
Col. 977.15 14. λαμπρὰν ἀμφιεσμένοις. Ε1111.
τρον. 1111111) 6. ἐλύπησε. LXX, ἐλυπήθη Κάῐνζ Ibid.

1461
Col. 899 Β 14. ἀρέσει. LXX, ἀρέσκῃ. Ibid. C 2.
περιστραφήσεται. Al. rtspgpqeﬁae-rat.
ρείτε. 11011110 si ex illis tentatis hinc concludere.
TIIIIIBO. Platon; l‘oc. non ili-per; Ibid: 5. ⁸ξύγοὲ ῥέ
“(BIL 915 Α 4. πιστεύσωμεν apud Platon. edit.
deficanti. 911 Α 5. De reliquis vero diis ila, etc. Plato
in Timavo. Idem rel‘ert Cle‘m. Alexandr. , ν Strom.
Col. 917 A 1. καὶ κυρίῳ. Deest apud, Platon. καί.
ἔχειν. Apud Eugiibiu., De perenni'pliiloiopl’iia,p.47,
ubi Ipcus 1110 refertur, εἰπεῖν. Ibid. 7. ἀρχόμεθα.
αᾶόριστον. Euseb, lib. De prwpar.
evang., ἄριστον. 1110111 et Plot. edit.
Col. 9:21 C 1: 0:03:11. δέ. I’lpt.yedit. xu} αἰέιςῄ. Ibid;
ἰῆς Ἓμέρας. 10 exempl. nostro Scriptum erat, τὰςmen pmprium est Aurelii. I’orpliyr. in Vita Plotini.
Ibid. 8, εἶναι-(10081⁸0111ιά Euseb. qurcepanr: eluang"
lib. XI, ubi locus 1110 relertur._lbid. ὁ βάρϐαρος.
δι’ οὗ. Ibid. 12. καὶ ὢν. Euseb._6v. I-bid. 14. μετά
Col. 956 Β 6. ἄπαις. Tertull. illiberis lib. 4, con-
tra Martionem.
(301. 957. A 14. ἁπτέτω. (Eccl. legisse videtur
Β. August. 11111081. 55, 01 exorabit pro sanctis, Io-
Β. Hieronym. in cap. 19. Ezech. propheta: ': Nulli
dubium est, inquit, aenigma et parabolum aliud
prmlerreinyerbis, aliud tenere insensibus.
(101964 C 5. σφαγῆς. 111 exempl. nostro mendose
“(lilii 965 A 15. καθιεροῦται. In exempl. nostro
Col. 969 Β 5. Χρισετῷ. Abel; Χριστόν. Ibid. C I4.
priva—lis 1011111118. Ibid. ult. ἐπεὶ τά γε. Ita legisse
(301. 971 1) 8. Piorum ara. De hac ara Clement.
Alex. lib. 111 Strom. sanctam Vulgo dixerunt.
Ibid. C 5. βρώσιμα. Ita edit. Porpbyr. In exempl.
nostrum ὡς οἱ.
(301.1055 (1 7. διὰ τί μή. Emend. pro διὰ τί με.
erat in exenipl.'nostro. lbid.13. τέλος. vulg. μέ-
